<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>OSM Routing</title>
	<link rel="stylesheet" href="leaflet.css"/>
	<link rel="stylesheet" href="style.css"/>
	<script src="leaflet.js"></script>
	<script src="jquery-3.0.0.min.js"></script>
</head>

<body>
<div id="osm_map"></div>
<div id="sidebar">
	<form id="routing_form" action="api/route" method="get">
		<label for="source">Source:</label>
		<input type="text" id="source" name="source" value="1133751511"/><br/>

		<label for="target">Target:</label>
		<input type="text" id="target" name="target" value="27281797"/><br/>

		<label for="vehicle">Vehicle:</label>
		<select id="vehicle" name="vehicle">
			<option value="car">Car</option>
			<option value="bike">Bike</option>
			<option value="walk">Walk</option>
		</select><br/>

		<label for="metric">Metric:</label>
		<select id="metric" name="metric">
			<option value="distance">Distance</option>
			<option value="time">Time</option>
		</select><br/>

		<label for="tmc">Use TMC:</label>
		<input id="tmc" type="checkbox" name="tmc" value="tmc"><br/>

		<input type="submit" id="submitButtonRoute" name="submitButton" value="Submit">
	</form>

	<form id="show_tmc_form" action="api/tmc" method="get">
		<input type="submit" id="submitButtonTMC" name="submitButton" value="Show TMC
">
	</form>

	<div id="result_distance"></div>
	<div id="result_time"></div>
	<div id="result_duration"></div>
	<div id="tmc_feedback"></div>
</div>

<script>

	var tmc_icon = L.icon({
		iconUrl: 'images/marker-icon2.png',
		iconRetinaUrl: 'images/marker-icon2.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowUrl: 'images/marker-shadow.png',
		shadowRetinaUrl: 'images/marker-shadow.png',
		shadowSize: [41, 41],
	});

	var target_icon = L.icon({
		iconUrl: 'images/marker-icon3.png',
		iconRetinaUrl: 'images/marker-icon3.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41],
		popupAnchor: [1, -34],
		shadowUrl: 'images/marker-shadow.png',
		shadowRetinaUrl: 'images/marker-shadow.png',
		shadowSize: [41, 41],
	});

	var mymap = L.map('osm_map').setView([48.7836043, 9.1821771], 8);
	var route;
	var tmc = [];
	var tmc_marker = [];
	var source;
	var source_marker;
	var target;
	var target_marker;

	var toggle = true;

	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
		'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
	}).addTo(mymap);

	function onMapClick(e) {
		if (toggle) {
			if (source_marker != null) {
				mymap.removeLayer(source_marker);
			}
			source = e.latlng;
			$('#source').val(source.lat + "," + source.lng);
			source_marker = L.marker(source);
			source_marker.addTo(mymap);
		} else {
			if (target_marker != null) {
				mymap.removeLayer(target_marker);
			}
			target = e.latlng;
			$('#target').val(target.lat + "," + target.lng);
			target_marker = L.marker(target, {icon: target_icon});
			target_marker.addTo(mymap);
		}
		toggle = !toggle;
	}

	mymap.on('click', onMapClick);

	$("#routing_form").submit(function (event) {

		event.preventDefault();

		var $form = $(this);
		var url = $form.attr('action');

		$.getJSON(url, {
			source: $('#source').val(),
			target: $('#target').val(),
			vehicle: $('#vehicle').val(),
			metric: $('#metric').val(),
			tmc: $('#tmc').prop("checked")
		}, function (result) {
			//console.log(result);

			if (route != null) {
				mymap.removeLayer(route);
			}

			if (result.route == null) {
				$('#result_distance').html("no route found");
				$('#result_time').html("no route found");

			} else {
				var new_route = L.polyline(result.route.path);
				new_route.addTo(mymap);

				$('#result_distance').html("travel distance: " + result.route.distance / 1000.0 + "km");
				$('#result_time').html("travel time: " + result.route.time / 60.0 + "min");
			}
			$('#result_duration').html("route calculation took " + result.duration + "ms.");

			route = new_route;
		});
	});

	$("#show_tmc_form").submit(function (event) {

		event.preventDefault();

		var $form = $(this);
		var url = $form.attr('action');

		$.getJSON(url, function (result) {
			//console.log(result);

			if (tmc != null) {
				tmc.forEach(function (entry) {
					mymap.removeLayer(entry);
				});
				tmc = [];
			}

			if (tmc_marker != null) {
				tmc_marker.forEach(function (entry) {
					mymap.removeLayer(entry);
				});
				tmc_marker = [];
			}


			if (result.events == null) {
				$('#tmc_feedback').html("no tmc events");

			} else {
				var eventList = "";
				console.log(result);
				result.events.forEach(function (entry) {
					entry.edges.forEach(function (edge) {
						var new_tmc = L.polyline([edge.from, edge.to], {
							color: "#ff0000"
						});
						new_tmc.addTo(mymap);
						tmc.push(new_tmc);
					});
					var marker = L.marker(entry.edges[0].from, {icon: tmc_icon});
					marker.addTo(mymap);
					marker.bindPopup(entry.event);
					tmc_marker.push(marker);
					eventList = eventList + entry.event + "<br/>";
				});
				$('#tmc_feedback').html("TMC Events: " + eventList);
			}

		});
	});


</script>
</body>

</html>